index_route:
  path: /{page}/{orderBy}/{type}
  controller: 'App\Http\Controller\IndexController::indexAction'
  defaults:
    page: 1
    orderBy: id
    type: asc
  requirements:
    page: \d+
    orderBy:  '^(id|email|name|status)$'
    type: '^(asc|desc)$'

get_login_route:
  path: /login
  controller: 'App\Http\Controller\AuthController::getLoginAction'
  methods: GET

post_login_route:
  path: /login
  controller: 'App\Http\Controller\AuthController::postLoginAction'
  methods: POST

logout_route:
  path: /logout
  controller: 'App\Http\Controller\AuthController::logoutAction'

task_get_create_route:
  path: /task/create
  controller: 'App\Http\Controller\TaskController::getCreateAction'
  methods: GET

task_post_create_route:
  path: /task/create
  controller: 'App\Http\Controller\TaskController::postCreateAction'
  methods: POST

task_get_edit_route:
  path: /task/{id}
  controller: 'App\Http\Controller\TaskController::getEditAction'
  methods: GET
  requirements:
    id: \d+

task_post_edit_route:
  path: /task/{id}
  controller: 'App\Http\Controller\TaskController::postEditAction'
  methods: POST
  requirements:
    id: \d+


